<header>
  <input type="checkbox" id="menuToggler" class="input-toggler" autofocus="true"/>
  <label for="menuToggler" id="menuTogglerLabel" class="menu-toggler menu-icon" role="button" aria-pressed="false" aria-expanded="false" aria-label="Navigation button">
    <div class="menu-icon">
      <span></span>
      <span></span>
    </div>
  </label>
  
  <nav id="sidebar" class="sidebar" role="navigation" aria-labelledby="menuTogglerLabel" aria-hidden="true">
    <ul id="menubar" class="menu" role="menubar" aria-orientation="vertical">
      <li class="menu__item" role"none"><a class="menu__link" href="#" role="menuitem" tabindex="-1">Home</a></li>
      <li class="menu__item" role"none"><a class="menu__link" href="#" role="menuitem" tabindex="-1">Blog</a></li>
      <li class="menu__item" role"none"><a class="menu__link" href="#" role="menuitem" tabindex="-1">Portfolio</a></li>
    </ul>
  </nav>

  <div class="main-logo">
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 24.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" width="120" height="30" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 111.6 21.2" style="enable-background:new 0 0 111.6 21.2;" xml:space="preserve">
    <style type="text/css">
      .st0{fill:#000000;}
    </style>
    <g class="logo-mcg">
      <g>
        <path class="st0" d="M14.4,16.1h-3V8.4L7.9,14H7.6L4.2,8.4v7.7h-3V2.8h3l3.6,5.9l3.6-5.9h3V16.1z"/>
        <path class="st0" d="M19.9,9.5c0-3.9,2.9-6.9,6.9-6.9c2.4,0,4.5,1.2,5.7,3.1l-2.6,1.5c-0.6-1-1.7-1.6-3.1-1.6
          c-2.3,0-3.9,1.6-3.9,3.9s1.5,3.9,3.9,3.9c1.3,0,2.5-0.6,3.1-1.6l2.6,1.5c-1.1,1.9-3.3,3.1-5.7,3.1C22.8,16.4,19.9,13.4,19.9,9.5z"
          />
        <path class="st0" d="M50.6,9.8c0,4-2.8,6.5-6.5,6.5c-4.2,0-7.2-3.1-7.2-6.9c0-3.8,3-6.9,6.9-6.9c2.5,0,4.7,1.2,5.8,3L47,7.1
          c-0.5-0.9-1.7-1.6-3.2-1.6c-2.2,0-3.9,1.6-3.9,4c0,2.3,1.6,3.9,4.2,3.9c1.8,0,2.9-0.8,3.4-2h-3.5V8.7h6.6V9.8z"/>
      </g>
    </g>
    <g class="logo-copy">
      <g>
        <path class="st0" d="M69.1,2.3v5H68v-2h-1.6v2h-1.2v-5h1.2v1.9H68V2.3H69.1z"/>
        <path class="st0" d="M73.3,3.8v3.6h-1.1V7c-0.2,0.3-0.6,0.4-1,0.4c-0.7,0-1.3-0.5-1.3-1.5V3.8H71v2c0,0.4,0.3,0.7,0.6,0.7
          c0.4,0,0.7-0.2,0.7-0.7v-2H73.3z"/>
        <path class="st0" d="M79.5,5.2v2.2h-1.1V5.3c0-0.4-0.2-0.6-0.5-0.6c-0.4,0-0.6,0.3-0.6,0.7v2h-1.1V5.3c0-0.4-0.2-0.6-0.5-0.6
          c-0.4,0-0.6,0.3-0.6,0.7v2h-1.1V3.8h1.1v0.3c0.2-0.2,0.5-0.4,1-0.4c0.4,0,0.7,0.2,0.9,0.5c0.2-0.3,0.5-0.5,1-0.5
          C79,3.7,79.5,4.3,79.5,5.2z"/>
        <path class="st0" d="M83.9,3.8v3.6h-1.1V7c-0.2,0.3-0.6,0.4-1.1,0.4c-0.9,0-1.7-0.8-1.7-1.9c0-1.1,0.8-1.9,1.7-1.9
          c0.5,0,0.8,0.2,1.1,0.4V3.8H83.9z M82.9,5.6c0-0.5-0.4-0.9-0.9-0.9S81.2,5,81.2,5.6s0.4,0.9,0.9,0.9S82.9,6.1,82.9,5.6z"/>
        <path class="st0" d="M88.2,5.2v2.2h-1.1v-2c0-0.4-0.3-0.7-0.6-0.7c-0.4,0-0.7,0.2-0.7,0.7v2h-1.1V3.8h1.1v0.3
          c0.2-0.3,0.6-0.4,1-0.4C87.6,3.7,88.2,4.2,88.2,5.2z"/>
        <path class="st0" d="M68.4,14.9V16h-3.2v-5h3.1v1.1h-2v0.8h1.8V14h-1.8v0.9H68.4z"/>
        <path class="st0" d="M72.5,13.8V16h-1.1v-2c0-0.4-0.3-0.7-0.6-0.7c-0.4,0-0.7,0.2-0.7,0.7v2H69v-3.6h1.1v0.3
          c0.2-0.3,0.6-0.4,1-0.4C71.8,12.3,72.5,12.8,72.5,13.8z"/>
        <path class="st0" d="M76.9,12.4v3.4c0,1.2-0.9,1.7-1.9,1.7c-0.7,0-1.4-0.3-1.7-0.9l0.9-0.5c0.1,0.3,0.3,0.5,0.8,0.5
          c0.5,0,0.8-0.3,0.8-0.8v-0.3c-0.2,0.3-0.6,0.5-1,0.5c-1,0-1.8-0.8-1.8-1.8c0-1,0.7-1.8,1.8-1.8c0.5,0,0.8,0.2,1,0.5v-0.4H76.9z
           M75.8,14.1c0-0.5-0.4-0.8-0.9-0.8c-0.5,0-0.9,0.3-0.9,0.8c0,0.5,0.4,0.8,0.9,0.8C75.5,15,75.8,14.6,75.8,14.1z"/>
        <path class="st0" d="M81.4,12.4V16h-1.1v-0.3c-0.2,0.3-0.6,0.4-1.1,0.4c-0.9,0-1.7-0.8-1.7-1.9c0-1.1,0.8-1.9,1.7-1.9
          c0.5,0,0.8,0.2,1.1,0.4v-0.3H81.4z M80.3,14.2c0-0.5-0.4-0.9-0.9-0.9s-0.9,0.3-0.9,0.9s0.4,0.9,0.9,0.9S80.3,14.7,80.3,14.2z"/>
        <path class="st0" d="M85.8,12.4v3.4c0,1.2-0.9,1.7-1.9,1.7c-0.7,0-1.4-0.3-1.7-0.9l0.9-0.5c0.1,0.3,0.3,0.5,0.8,0.5
          c0.5,0,0.8-0.3,0.8-0.8v-0.3c-0.2,0.3-0.6,0.5-1,0.5c-1,0-1.8-0.8-1.8-1.8c0-1,0.7-1.8,1.8-1.8c0.5,0,0.8,0.2,1,0.5v-0.4H85.8z
           M84.8,14.1c0-0.5-0.4-0.8-0.9-0.8c-0.5,0-0.9,0.3-0.9,0.8c0,0.5,0.4,0.8,0.9,0.8C84.4,15,84.8,14.6,84.8,14.1z"/>
        <path class="st0" d="M88.5,15.1c0.3,0,0.5-0.1,0.7-0.3l0.9,0.5c-0.4,0.5-0.9,0.7-1.6,0.7c-1.2,0-2-0.8-2-1.9
          c0-1.1,0.8-1.9,1.9-1.9c1,0,1.8,0.8,1.8,1.9c0,0.2,0,0.3,0,0.4h-2.6C87.7,15,88.1,15.1,88.5,15.1z M89.1,13.8
          c-0.1-0.4-0.4-0.6-0.8-0.6c-0.4,0-0.7,0.2-0.8,0.6H89.1z"/>
        <path class="st0" d="M96.2,13.8V16h-1.1v-2.1c0-0.4-0.2-0.6-0.5-0.6c-0.4,0-0.6,0.3-0.6,0.7v2h-1.1v-2.1c0-0.4-0.2-0.6-0.5-0.6
          c-0.4,0-0.6,0.3-0.6,0.7v2h-1.1v-3.6h1.1v0.3c0.2-0.2,0.5-0.4,1-0.4c0.4,0,0.7,0.2,0.9,0.5c0.2-0.3,0.5-0.5,1-0.5
          C95.6,12.3,96.2,12.9,96.2,13.8z"/>
        <path class="st0" d="M98.7,15.1c0.3,0,0.5-0.1,0.7-0.3l0.9,0.5c-0.4,0.5-0.9,0.7-1.6,0.7c-1.2,0-2-0.8-2-1.9
          c0-1.1,0.8-1.9,1.9-1.9c1,0,1.8,0.8,1.8,1.9c0,0.2,0,0.3,0,0.4h-2.6C98,15,98.4,15.1,98.7,15.1z M99.4,13.8
          c-0.1-0.4-0.4-0.6-0.8-0.6c-0.4,0-0.7,0.2-0.8,0.6H99.4z"/>
        <path class="st0" d="M104.5,13.8V16h-1.1v-2c0-0.4-0.3-0.7-0.6-0.7c-0.4,0-0.7,0.2-0.7,0.7v2h-1.1v-3.6h1.1v0.3
          c0.2-0.3,0.6-0.4,1-0.4C103.9,12.3,104.5,12.8,104.5,13.8z"/>
        <path class="st0" d="M106.6,13.4v1.3c0,0.3,0.3,0.3,0.7,0.3v1c-1.4,0.1-1.8-0.3-1.8-1.3v-1.3H105v-1h0.6v-0.7l1.1-0.3v1h0.7v1
          H106.6z"/>
      </g>
    </g>
    <rect x="57.1" y="0.2" class="st0" width="0.2" height="18.1"/>
    <g>
      <path class="st0" d="M111.2,14.8c0.1,0.1,0.2,0.1,0.3,0.3c0.1,0.1,0.1,0.2,0.1,0.4s0,0.2-0.1,0.4c-0.1,0.1-0.1,0.2-0.3,0.3
        s-0.2,0.1-0.4,0.1s-0.2,0-0.4-0.1c-0.1-0.1-0.2-0.1-0.3-0.3c-0.1-0.1-0.1-0.2-0.1-0.4c0-0.1,0-0.2,0.1-0.4c0.1-0.1,0.1-0.2,0.3-0.3
        c0.1-0.1,0.2-0.1,0.4-0.1C110.9,14.7,111.1,14.8,111.2,14.8z M111.1,16c0.1-0.1,0.2-0.1,0.2-0.2c0.1-0.1,0.1-0.2,0.1-0.3
        s0-0.2-0.1-0.3c-0.1-0.1-0.1-0.2-0.2-0.2c-0.1-0.1-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.2,0.1-0.2,0.2
        c-0.1,0.1-0.1,0.2-0.1,0.3s0,0.2,0.1,0.3c0.1,0.1,0.1,0.2,0.2,0.2c0.1,0.1,0.2,0.1,0.3,0.1S111,16,111.1,16z M111.1,15.4
        c0,0-0.1,0.1-0.1,0.1l0.2,0.3h-0.1l-0.2-0.3c0,0,0,0,0,0h-0.2v0.3h-0.1V15h0.3c0.1,0,0.2,0,0.2,0.1s0.1,0.1,0.1,0.2
        C111.2,15.4,111.2,15.4,111.1,15.4z M111,15.4c0,0,0.1-0.1,0.1-0.1c0-0.1,0-0.1-0.1-0.1s-0.1,0-0.2,0h-0.2v0.4h0.2
        C110.9,15.5,111,15.5,111,15.4z"/>
    </g>
    </svg> 
  </div>
</header>