<div class="right-bar">
  <div class="right-bar__inner py-4 d-flex flex-column justify-content-between align-items-center h-100">
    <div class="language-option flex-grow-1">
      <span class="font-weight-bold" data-aos="fade-in">En</span>
    </div>
    <div class="vertical-text d-none d-md-block flex-grow-1 text-center">
      <small>WELCOME TO MCG</small>
    </div>
    <ul class="right-bar__social list-unstyled d-flex flex-column justify-content-end align-items-center flex-grow-1 mb-0">
      <li class="mb-2"><a href="#">
        <svg width="9" height="17" viewBox="0 0 9 17" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M9 3.5H6.4C6.1 3.5 5.8 3.9 5.8 4.5V6.3H9V8.9H5.8V16.8H2.7V8.9H0V6.3H2.7V4.8C2.7 2.6 4.3 0.8 6.4 0.8H9V3.5 3.5Z" fill="white"></path></svg>  
      </a></li>
      <li class="mb-2"><a href="#">
        <svg width="17" height="17" viewBox="0 0 17 17" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M8.8 0.9C6.7 0.9 6.4 0.9 5.6 0.9 4.7 1 4.2 1.1 3.7 1.3 3.1 1.5 2.7 1.8 2.3 2.2 1.8 2.6 1.6 3.1 1.4 3.6 1.2 4.1 1 4.7 1 5.5 1 6.4 0.9 6.6 0.9 8.8 0.9 10.9 1 11.2 1 12 1 12.9 1.2 13.4 1.4 13.9 1.6 14.5 1.8 14.9 2.3 15.3 2.7 15.8 3.1 16 3.7 16.2 4.2 16.4 4.7 16.6 5.6 16.6 6.4 16.7 6.7 16.7 8.8 16.7 10.9 16.7 11.2 16.7 12 16.6 12.9 16.6 13.4 16.4 13.9 16.2 14.5 16 14.9 15.8 15.3 15.3 15.8 14.9 16 14.5 16.2 13.9 16.4 13.4 16.6 12.9 16.6 12 16.6 11.2 16.7 10.9 16.7 8.8 16.7 6.6 16.6 6.4 16.6 5.5 16.6 4.7 16.4 4.1 16.2 3.6 16 3.1 15.8 2.6 15.3 2.2 14.9 1.8 14.5 1.5 13.9 1.3 13.4 1.1 12.9 1 12 0.9 11.2 0.9 10.9 0.9 8.8 0.9H8.8ZM8.5 2.3H8.5L8.8 2.3C10.9 2.3 11.1 2.3 12 2.3 12.7 2.4 13.2 2.5 13.4 2.6 13.8 2.8 14.1 2.9 14.3 3.2 14.6 3.5 14.8 3.7 14.9 4.1 15 4.4 15.2 4.8 15.2 5.6 15.2 6.4 15.2 6.7 15.2 8.8 15.2 10.9 15.2 11.1 15.2 12 15.2 12.7 15 13.1 14.9 13.4 14.8 13.8 14.6 14.1 14.3 14.3 14.1 14.6 13.8 14.8 13.4 14.9 13.2 15 12.7 15.2 12 15.2 11.1 15.2 10.9 15.2 8.8 15.2 6.7 15.2 6.5 15.2 5.6 15.2 4.9 15.2 4.4 15 4.2 14.9 3.8 14.8 3.5 14.6 3.3 14.3 3 14.1 2.8 13.8 2.7 13.4 2.6 13.1 2.4 12.7 2.4 12 2.4 11.1 2.4 10.9 2.4 8.8 2.4 6.7 2.4 6.4 2.4 5.6 2.4 4.8 2.6 4.4 2.7 4.1 2.8 3.7 3 3.5 3.3 3.2 3.5 2.9 3.8 2.8 4.2 2.6 4.4 2.5 4.9 2.4 5.6 2.3 6.3 2.3 6.6 2.3 8.1 2.3V2.3C8.2 2.3 8.4 2.3 8.5 2.3H8.5 8.5ZM12 4.6C12 4 12.5 3.6 13 3.6V3.6C13.5 3.6 13.9 4 13.9 4.6 13.9 5.1 13.5 5.5 13 5.5 12.5 5.5 12 5.1 12 4.6ZM8.8 4.7C6.6 4.7 4.8 6.5 4.8 8.8 4.8 11 6.6 12.8 8.8 12.8 11 12.8 12.8 11 12.8 8.8 12.8 6.5 11 4.7 8.8 4.7ZM11.4 8.8C11.4 7.3 10.2 6.1 8.8 6.1 7.4 6.1 6.2 7.3 6.2 8.8 6.2 10.2 7.4 11.4 8.8 11.4 10.2 11.4 11.4 10.2 11.4 8.8Z" style="clip-rule:evenodd;fill-rule:evenodd"></path></svg>  
      </a></li>
      <li><a href="#">
        <svg width="21" height="17" viewBox="0 0 21 17" xmlns="http://www.w3.org/2000/svg" fill="none"><path d="M18.8 4.7C18.8 4.9 18.8 5.1 18.8 5.3 18.8 10.6 14.7 16.8 7.2 16.8 4.9 16.8 2.7 16.1 0.9 15 1.2 15 1.6 15 1.9 15 3.8 15 5.6 14.4 7 13.3 5.2 13.3 3.7 12.1 3.2 10.5 3.4 10.5 3.7 10.6 3.9 10.6 4.3 10.6 4.7 10.5 5 10.4 3.1 10 1.7 8.4 1.7 6.4 1.7 6.4 1.7 6.4 1.7 6.4 2.3 6.7 2.9 6.9 3.6 6.9 2.5 6.2 1.8 4.9 1.8 3.5 1.8 2.8 2 2.1 2.3 1.5 4.3 3.9 7.3 5.6 10.7 5.7 10.7 5.4 10.6 5.1 10.6 4.8 10.6 2.6 12.5 0.8 14.7 0.8 15.9 0.8 17 1.2 17.7 2 18.7 1.9 19.5 1.5 20.3 1.1 20 2 19.4 2.8 18.5 3.3 19.3 3.2 20.1 3 20.9 2.7 20.3 3.5 19.6 4.2 18.8 4.7V4.7Z" fill="white"></path></svg>
      </a></li>
    </ul>
  </div>
</div>